【C++】

一：使用两个辅助数组
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型vector 
     * @return int整型vector
     */
    vector<int> reOrderArray(vector<int>& array) {
        vector<int> odd;
        vector<int> even;
        int len = array.size();
        for(int i=0;i<len;i++){
            if(array[i]%2==0){
                even.push_back(array[i]);
            }
            else{
                odd.push_back(array[i]);
            }
        }
        odd.insert(odd.end(), even.begin(),even.end());
        return odd;
    }
};

二：修改原数组
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型vector 
     * @return int整型vector
     */
    vector<int> reOrderArray(vector<int>& array) {
        int j=0;
        for(int i=0;i<array.size();i++){
            if(array[i]%2==1){
                int tmp = array[i];
                for(int k=i-1;k>=j;k--){
                    array[k+1]=array[k];
                }
                array[j]=tmp;
                j++;
            }
        }
        return array;
    }
};
