【C++】

一：回溯递归

class Solution {
public:
    void dfs(vector<vector<int>>& result, vector<int>& tmp, int pos, int n, int k){
        if(tmp.size()==k){
            result.push_back(tmp);
            return;
        }
        if(tmp.size()+(n-pos+1)<k) return;        //剪枝
        for(int i=pos; i<=n; i++){
            tmp.push_back(i);
            dfs(result, tmp, i+1, n, k);
            tmp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> result;
        vector<int> tmp;
        dfs(result, tmp, 1, n, k);
        return result;
    }
};
