【C++】

一：哈希表记录个数
class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        unordered_map<int,int> nmap;
        int len1 = matrix.size();
        for(int i=0; i<len1; i++){
            for(int j=0; j<len1; j++){
                int val = matrix[i][j];
                nmap[val] += 1;
            }
            for(int g=1; g<=len1; g++){
                if(nmap[g]!=i+1) return false; 
            }
        }
        for(int i=0; i<len1; i++){
            for(int j=0; j<len1; j++){
                int val = matrix[j][i];
                nmap[val] += 1;
            }
            for(int g=1; g<len1; g++){
                if(nmap[g]!=len1+1+i) return false;
            }
        }
        return true;
    }
};
