【C++】

一：排序比较
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int len = intervals.size();
        if(len==1) return intervals;
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> result;
        for(int i=0; i<len; i++){
            if(result.size()==0 || result.back()[1]<intervals[i][0])
                result.push_back({intervals[i][0],intervals[i][1]});
            else result.back()[1] = max(result.back()[1],intervals[i][1]);
        }
        return result;
    }
};

时间复杂度：O(nlogn)，其中n为区间的数量。除去排序的开销，我们只需要一次线性扫描，所以主要的时间开销是排序的O(nlogn)。
空间复杂度：O(logn)，其中n为区间的数量。这里计算的是存储答案之外，使用的额外空间。O(logn) 即为排序所需要的空间复杂度。
