【C++】

一：辅助数组排序

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        if(!head) return head;
        vector<int> vec;
        while(head){
            vec.push_back(head->val);
            head = head->next;
        }
        sort(vec.begin(), vec.end());
        ListNode* dummy = new ListNode(0);
        ListNode* node = dummy;
        for(int i=0; i<vec.size(); i++){
            node->next = new ListNode(vec[i]);
            node = node->next;
        }
        return dummy->next;
    }
};

时间复杂度：O(n)
空间复杂度：O(n)

二：
