【C++】

一：

class Solution {
public:
    int convert(string str){
        int time = 0;
        int h = stoi(str.substr(0,2));
        int m = stoi(str.substr(3,2));
        time = h*60+m;
        return time;
    }
    int convertTime(string current, string correct) {
        int currentTime = convert(current);
        int correctTime = convert(correct);
        int val = correctTime-currentTime;
        int count = 0;
        while(val!=0){
            while(val-60>=0){
                val -= 60;
                count++;
            }
            while(val-15>=0){
                val -= 15;
                count++;
            }
            while(val-5>=0){
                val -= 5;
                count++;
            }
            while(val-1>=0){
                val -= 1;
                count++;
            }
        }
        return count;
    }
};
