【C++】

一：贪心
找区间重复的个数

【超出时间限制】
按左端点排序
class Solution {
public:
    static bool comp(vector<int> a, vector<int> b){
        return a[0] < b[0];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), comp);
        vector<vector<int>> tmp;
        for(int i=0; i<points.size(); i++){
            if(tmp.size()==0 || points[i][0]>tmp[tmp.size()-1][1]) tmp.push_back(points[i]);
            else{
                int len = tmp.size();
                tmp[len-1][0] = max(tmp[len-1][0], points[i][0]);
                tmp[len-1][1] = min(tmp[len-1][1], points[i][1]);
            }
        }
        return tmp.size();
    }
};

按右端点排序
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if (points.empty()) {
            return 0;
        }
        sort(points.begin(), points.end(), [](const vector<int>& u, const vector<int>& v) {
            return u[1] < v[1];
        });
        int pos = points[0][1];
        int ans = 1;
        for (const vector<int>& balloon: points) {
            if (balloon[0] > pos) {
                pos = balloon[1];
                ++ans;
            }
        }
        return ans;
    }
};

时间复杂度：O(nlogn)
空间复杂度：O(1)
