【C++】

一：暴力
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()==0) return 0;
        if(needle.size()>haystack.size()) return -1;
        for(int i=0; i<haystack.size()-needle.size()+1; i++){
            bool flag = true;
            for(int j=0; j<needle.size(); j++){
                if(haystack[i+j]!=needle[j]){
                    flag = false;
                    break;
                }
            }
            if(flag) return i;
        }
        return -1;
    }
};

时间复杂度：O(mxn)
空间复杂度：O(1)
