【C++】

一：二分查找

通过二分查找寻找吃香蕉的速度，计算速度为mid时需要的吃香蕉时间，与h对比。

提示：
Math.ceil(p / K) = ((p-1) // K) + 1

class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        sort(piles.begin(), piles.end());
        int len = piles.size();
        int l = 1, r = piles[len-1];
        int ans = 0;
        while(l<=r){
            int mid = (l+r)/2;
            int value = 0;
            for(int i=0; i<len; i++){
                value += (piles[i]-1)/mid+1;
            }
            if(value<=h){
                r = mid-1;
                ans = mid;
            }
            else{
                l = mid+1;
            }
        }
        return ans;
    }
};

时间复杂度：O(nlogw)
空间复杂度：O(1)
