【C++】

一：双指针

class Solution {
public:
    bool isPalindrome(string s) {
        int l = 0, r = s.size()-1;
        while(l<r){
            while(!isalnum(s[l]) && l<r){
                l++;
            }
            
            while(!isalnum(s[r]) && l<r){
                r--;
            }
            if(l>r || tolower(s[l])!=tolower(s[r])) return false;
            else{
                l++;
                r--;
            }
        }
        return true;
    }
};

时间复杂度：O(|s|)
空间复杂度：O(1)

isalnum():判断是否是数字和子母
isalpha():判断是否是子母
isdigit():判断是否是数字
islower():判断是否是小写
isupper():判断是否是大写
